<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VisualiserVC-->
        <scene sceneID="ufU-Gi-8n6">
            <objects>
                <viewController storyboardIdentifier="VisualiserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iZW-3D-1vF" customClass="VisualiserVC" customModule="SortingVisualiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3P-2O-qtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-BU-zcz">
                                <rect key="frame" x="16" y="84" width="382" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="va1-xl-X9n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-R3-35I">
                                <rect key="frame" x="16" y="660" width="382" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-Rx-4hs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buL-qg-0Ra">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-KL-KsJ">
                                                <rect key="frame" x="14" y="28.5" width="354" height="80.5"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ikc-KL-KsJ" secondAttribute="bottom" id="0yA-ox-RPU"/>
                                            <constraint firstAttribute="trailing" secondItem="buL-qg-0Ra" secondAttribute="trailing" id="8oL-7e-dzQ"/>
                                            <constraint firstItem="buL-qg-0Ra" firstAttribute="leading" secondItem="bOo-Rx-4hs" secondAttribute="leading" id="Imm-h5-Yxn"/>
                                            <constraint firstItem="buL-qg-0Ra" firstAttribute="top" secondItem="bOo-Rx-4hs" secondAttribute="top" id="VD8-sV-Ypb"/>
                                            <constraint firstItem="ikc-KL-KsJ" firstAttribute="top" secondItem="buL-qg-0Ra" secondAttribute="bottom" constant="8" id="VUE-SW-k9Z"/>
                                            <constraint firstItem="ikc-KL-KsJ" firstAttribute="leading" secondItem="bOo-Rx-4hs" secondAttribute="leading" constant="16" id="iFu-bU-RaD"/>
                                            <constraint firstAttribute="trailing" secondItem="ikc-KL-KsJ" secondAttribute="trailing" constant="16" id="x32-2o-9Pl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-cI-B8c">
                                        <rect key="frame" x="0.0" y="118" width="382" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-hA-Nmm">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="44"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="didTapStartButton:" destination="iZW-3D-1vF" eventType="touchUpInside" id="aWC-3y-jhr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-ET-bTK">
                                                <rect key="frame" x="191" y="0.0" width="191" height="44"/>
                                                <state key="normal" title="Shuffle"/>
                                                <connections>
                                                    <action selector="didTapShuffleButton:" destination="iZW-3D-1vF" eventType="touchUpInside" id="BXL-is-aCl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Y4t-AN-gC2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3y-uu-sGr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3y-uu-sGr" firstAttribute="bottom" secondItem="L9f-R3-35I" secondAttribute="bottom" constant="40" id="0iT-sc-Xfp"/>
                            <constraint firstItem="MXk-BU-zcz" firstAttribute="top" secondItem="A3y-uu-sGr" secondAttribute="top" constant="40" id="1lZ-nt-qmf"/>
                            <constraint firstItem="MXk-BU-zcz" firstAttribute="leading" secondItem="A3y-uu-sGr" secondAttribute="leading" constant="16" id="QlC-fA-89K"/>
                            <constraint firstItem="L9f-R3-35I" firstAttribute="leading" secondItem="A3y-uu-sGr" secondAttribute="leading" constant="16" id="T3G-PP-gny"/>
                            <constraint firstItem="L9f-R3-35I" firstAttribute="top" secondItem="MXk-BU-zcz" secondAttribute="bottom" constant="16" id="VKL-Cq-gde"/>
                            <constraint firstItem="A3y-uu-sGr" firstAttribute="trailing" secondItem="MXk-BU-zcz" secondAttribute="trailing" constant="16" id="fAC-vX-4gC"/>
                            <constraint firstItem="A3y-uu-sGr" firstAttribute="trailing" secondItem="L9f-R3-35I" secondAttribute="trailing" constant="16" id="lD9-TQ-RiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationSpeedSlider" destination="ikc-KL-KsJ" id="neT-bg-YuZ"/>
                        <outlet property="collectionView" destination="MXk-BU-zcz" id="PMt-kz-08B"/>
                        <outlet property="layout" destination="va1-xl-X9n" id="C5k-cV-xvR"/>
                        <outlet property="shuffleButton" destination="WRg-ET-bTK" id="zn7-2t-K4I"/>
                        <outlet property="startButton" destination="tIj-hA-Nmm" id="btq-P1-iPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRP-jP-pSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
